# ToDoAndroid

.extract/: .tomcat_executable_archive.timestamp
.extract/logs/: access_log.2020-05-16  access_log.2020-05-17  access_log.2020-05-21  access_log.2020-05-22  access_log.2020-06-14  access_log.2020-06-21  access_log.2020-06-25  access_log.2020-06-27  access_log.2020-07-03  access_log.2020-07-04  access_log.2020-07-05
app/: build.gradle
app/schemas/com.jens.ToDo.model.abstracts.ToDoDatabase/: 1.json
app/src/androidTest/java/com/jens/ToDo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jens/ToDo/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/jens/ToDo/data/model/: LoggedInUser.java
app/src/main/java/com/jens/ToDo/model/: IUserOperations.java  RemoteUserOperationsImpl.java  Settings.java  ToDo.java  ToDoApplication.java  ToDoContact.java  User.java
app/src/main/java/com/jens/ToDo/model/Converter/: ContactConverter.java  LocalDateTimeConverter.java
app/src/main/java/com/jens/ToDo/model/abstracts/: ToDoDatabase.java
app/src/main/java/com/jens/ToDo/model/impl/: RetroFitToDoRUDOperationsImpl.java  RoomToDoCRUDOperationsImpl.java  SQLiteToDoCRUDOperationsImpl.java  SyncedToDoCrudOperations.java  iToDoWebAPI.java
app/src/main/java/com/jens/ToDo/model/interfaces/: IToDoCRUDOperations.java  ToDoDao.java
app/src/main/java/com/jens/ToDo/model/tasks/: AutheniticateUserTask.java  CheckRemoteAvailableTask.java  CreateItemTask.java  DeleteAllItemTask.java  DeleteAllLocalItemTask.java  DeleteAllRemoteItemTask.java  DeleteItemTask.java  ReadAllItemsTask.java  ReadItemTask.java  SyncAllWithLocalItemTask.java  SyncAllWithRemoteItemTask.java  UpdateItemTask.java
app/src/main/java/com/jens/ToDo/ui/: DetailViewActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/jens/ToDo/ui/Activity/: SettingsActivity.java
app/src/main/java/com/jens/ToDo/ui/Activity/DetailView/: ContactListItem.java  Contactmanager.java  DetailViewActivity.java
app/src/main/java/com/jens/ToDo/ui/Activity/Main/: MainActivity.java
app/src/main/java/com/jens/ToDo/ui/DetailView/: ContactListItem.java  ContactManager.java  Contactmanager.java  DetailViewActivity.java
app/src/main/java/com/jens/ToDo/ui/Main/: MainActivity.java
app/src/main/java/com/jens/ToDo/ui/login/: LoginActivity.java
app/src/main/res/drawable-mdpi/: custom_checkbox.xml
app/src/main/res/layout/: activity_detail_contact_listitem.xml  activity_detail_contacts_popup.xml  activity_detail_email.xml  activity_detail_telefon.xml  activity_detail_view.xml  activity_login.xml  activity_main.xml  activity_main_coloumn_popup.xml  activity_main_listitem.xml  activity_main_listitem_contacts.xml  activity_main_sort_popup.xml  settings_activity.xml  test.xml
app/src/main/res/menu/: detailview_menu.xml  overview_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jens/ToDo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
