0:0:0:0:0:0:0:1 - - [16/May/2020:21:53:17 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/May/2020:21:53:17 +0200] GET /favicon.ico HTTP/1.1 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:53:17 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [16/May/2020:21:55:10 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-6 2
127.0.0.1 - - [16/May/2020:21:59:23 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 26
127.0.0.1 - - [16/May/2020:21:59:36 +0200] POST /api/todos HTTP/1.1 200 112 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:42 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:42 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:42 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:43 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:44 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:45 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:46 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:46 +0200] GET /api/todos HTTP/1.1 200 262 http-bio-8080-exec-3 2
127.0.0.1 - - [16/May/2020:21:59:56 +0200] PUT /api/todos/1 HTTP/1.1 200 111 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:21:59:58 +0200] GET /api/todos HTTP/1.1 200 261 http-bio-8080-exec-3 3
127.0.0.1 - - [16/May/2020:22:00:05 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-5 1
127.0.0.1 - - [16/May/2020:22:01:07 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:01:30 +0200] POST /api/todos HTTP/1.1 200 114 http-bio-8080-exec-1 3
127.0.0.1 - - [16/May/2020:22:01:34 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-4 0
127.0.0.1 - - [16/May/2020:22:01:43 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-5 1
127.0.0.1 - - [16/May/2020:22:02:21 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-3 1
127.0.0.1 - - [16/May/2020:22:02:37 +0200] PUT /api/todos/1 HTTP/1.1 200 111 http-bio-8080-exec-6 2
127.0.0.1 - - [16/May/2020:22:02:45 +0200] PUT /api/todos/1 HTTP/1.1 200 112 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:48 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:48 +0200] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:02:49 +0200] GET /api/todos HTTP/1.1 200 377 http-bio-8080-exec-7 2
127.0.0.1 - - [16/May/2020:22:02:58 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:08:21 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/May/2020:22:08:22 +0200] DELETE /api/todos/3 HTTP/1.1 200 4 http-bio-8080-exec-9 2
127.0.0.1 - - [16/May/2020:22:08:32 +0200] POST /api/todos HTTP/1.1 200 111 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:08:35 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:08:35 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-9 2
127.0.0.1 - - [16/May/2020:22:15:51 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-7 1
127.0.0.1 - - [16/May/2020:22:15:59 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-5 1
127.0.0.1 - - [16/May/2020:22:16:44 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-6 1
127.0.0.1 - - [16/May/2020:22:16:58 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:05 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:05 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:06 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:06 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:06 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:06 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:06 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:15 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:15 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:17 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:17 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:17:17 +0200] GET /api/todos HTTP/1.1 200 226 http-bio-8080-exec-7 2
127.0.0.1 - - [16/May/2020:22:17:38 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-9 1
127.0.0.1 - - [16/May/2020:22:18:05 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:15 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:15 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:16 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:16 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:17 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:17 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:18 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:32:18 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-9 1
127.0.0.1 - - [16/May/2020:22:35:36 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-1 13
127.0.0.1 - - [16/May/2020:22:36:13 +0200] POST /api/todos HTTP/1.1 400 300 http-bio-8080-exec-3 183
127.0.0.1 - - [16/May/2020:22:38:14 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-4 1
127.0.0.1 - - [16/May/2020:22:39:17 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-6 1
127.0.0.1 - - [16/May/2020:22:39:54 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:08 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:08 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:09 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:09 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:09 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:09 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:09 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:10 +0200] GET /api/todos HTTP/1.1 200 294 http-bio-8080-exec-10 2
127.0.0.1 - - [16/May/2020:22:40:47 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-3 1
127.0.0.1 - - [16/May/2020:22:40:55 +0200] POST /api/todos HTTP/1.1 200 115 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:57 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:58 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:58 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:40:58 +0200] GET /api/todos HTTP/1.1 200 265 http-bio-8080-exec-10 1
127.0.0.1 - - [16/May/2020:22:47:13 +0200] GET / HTTP/1.1 200 6633 http-bio-8080-exec-7 1
127.0.0.1 - - [16/May/2020:22:47:30 +0200] POST /api/todos HTTP/1.1 200 124 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/May/2020:22:47:38 +0200] GET /api/todos HTTP/1.1 200 242 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/May/2020:23:37:39 +0200] GET / HTTP/1.1 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/May/2020:23:37:39 +0200] GET /api/todos HTTP/1.1 200 242 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/May/2020:23:37:41 +0200] DELETE /api/todos/1 HTTP/1.1 200 4 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/May/2020:23:37:41 +0200] DELETE /api/todos/2 HTTP/1.1 200 4 http-bio-8080-exec-10 1
