<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp">
    <com.google.android.material.textfield.TextInputEditText
        android:singleLine="true"
        android:id="@+id/inputName"
        android:hint="@string/hintname"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.textfield.TextInputEditText>

    <com.google.android.material.textfield.TextInputEditText
        android:maxHeight="200dp"
        android:scrollbars="horizontal"
        android:overScrollMode="ifContentScrolls"
        android:gravity="left|top"
        android:maxLines="5"
        android:inputType="textMultiLine"
        android:singleLine="true"
        android:id="@+id/inputDescription"
        android:hint="@string/hintBeschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.textfield.TextInputEditText>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputFavourite"
        android:id="@+id/inputFavourite">
    </androidx.appcompat.widget.AppCompatCheckBox>
    <androidx.appcompat.widget.AppCompatCheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inputDone"
        android:inputType="date"
        android:id="@+id/inputDone">
    </androidx.appcompat.widget.AppCompatCheckBox>
    <EditText
        android:id="@+id/inputDueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/dueDate">
    </EditText>
    <EditText
        android:id="@+id/inputDueTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:clickable="true"
        android:focusable="false"
        android:hint="@string/dueTime">
    </EditText>

    <ListView
        android:id="@+id/listView2"
        android:layout_width="wrap_content"
        android:layout_height="200dp"></ListView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontakte importieren"
        android:id="@+id/buttonImportContacts"></Button>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/inputID"

        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:id="@+id/inputID">
    </com.google.android.material.textfield.TextInputEditText>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textSize="24dp"
        android:hint="@string/detailHintImportContacts"
        android:id="@+id/textImportContacts"
        android:visibility="invisible"
        >
    </androidx.appcompat.widget.AppCompatTextView>

</LinearLayout>

