<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="match_parent">
    <com.google.android.material.textfield.TextInputEditText
        android:singleLine="true"
        android:id="@+id/inputName"
        android:layout_marginBottom="16dp"
        android:text="Name1"
        android:hint="@string/hintname"
        android:imeOptions="actionNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:maxLines="3"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:id="@+id/inputDescription"
        android:layout_marginBottom="16dp"
        android:text="Beschreibung2"
        android:hint="@string/hintBeschreibung"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:enabled="false"
        android:text="3"
        android:id="@+id/inputID">
    </com.google.android.material.textfield.TextInputEditText>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>