<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:orientation="horizontal"
    android:gravity="top"
    android:layout_weight="1"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:duplicateParentState="true"
    android:rowCount="4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_column="0"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:text="Telefon:"
        android:textSize="14dp"
        android:id="@+id/textTelefon"
        ></TextView>
    <ImageButton
        android:layout_gravity="right|center"
        android:layout_column="1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/imageButtonSMS"
        android:src="@drawable/outline_textsms_24"
        ></ImageButton>
    <ImageButton
        android:layout_column="2"
        android:id="@+id/imageButtonCall"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_phone_black_24dp"
        ></ImageButton>
</GridLayout>